# flowable

./: README.md
atoms/: README.md  pom.xml
atoms/src/main/java/com/practice/atoms/: AtomsApplication.java  MyRestController.java  MyService.java  TaskRepresentation.java
atoms/src/main/java/com/practice/atoms/controller/: MyRestController.java
atoms/src/main/java/com/practice/atoms/entity/: Person.java
atoms/src/main/java/com/practice/atoms/jpa/: PersonRepository.java
atoms/src/main/java/com/practice/atoms/model/: TaskRepresentation.java
atoms/src/main/java/com/practice/atoms/service/: MyService.java
atoms/src/main/resources/: application.properties
atoms/src/main/resources/processes/: workflow.bpmn20.xml
atoms/src/test/java/com/practice/atoms/: AtomsApplicationTests.java
